# mathlab-user-service

./: README.md  UserManagementAPI.sln
Application/Abstraction/AbsToken/: ITokenHandler.cs
Application/DTOs/: Token.cs
Application/ViewModel/: CreateRoleModels.cs  CreateUserModel.cs  GetUsersViewModel.cs  LoginUser.cs
Domain/Entities/common/: BaseEntity.cs
Domain/Entities/user/: ApplicationRole.cs  ApplicationUser.cs
UserManagement.Infrastructure/: ServiceRegistration.cs  UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Concrete/: TokenHandler.cs
UserManagement.Persistence/: ServiceRegistration.cs  UserManagement.Persistence.csproj
UserManagement.Persistence/Migrations/: 20231130120338_InitialCrate.Designer.cs  20231130120338_InitialCrate.cs  20231130164732_SecondCreate.Designer.cs  20231130164732_SecondCreate.cs  ApplicationDbContextModelSnapshot.cs
UserManagement.Persistence/context/: ApplicationDbContext.cs
UserManagement.Presentation/: Program.cs  UserManagement.Presentation.csproj
UserManagement.Presentation/Controllers/: UsersController.cs
UserManagement.Presentation/Properties/: launchSettings.json
UserManagement.Presentation/logs/: log.txt
UserManagementAPI/: UserManagementAPI.csproj
UserManagementAPI/Controllers/: WeatherForecastController.cs
UserManagementAPI/Properties/: launchSettings.json
